# idea

./: Project.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/Notes/Cms/: CreateNoteCmsEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  Extensions.cs
src/Application/Notes/Cms/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
src/Application/Notes/Cms/Contracts/Requests/: CreateNoteRequest.cs
src/Application/Notes/Cms/Contracts/Responses/: NoteCreatedResponse.cs
src/Core/: Core.csproj  Extensions.cs
src/Core/Entities/: Note.cs  Status.cs  User.cs
src/Core/Events/: DescriptionOfNoteUpdated.cs  NoteUpdated.cs  StatusOfNoteUpdated.cs  TopicOfNoteUpdated.cs
src/Core/Exceptions/: AssignedByCannotBeEmptyException.cs  IncorrectStatusOfNoteException.cs  NoDescriptionOfNoteGivenException.cs  NoTopicOfNoteGivenException.cs
src/Core/Repositories/: INoteRepository.cs  IUserRepository.cs
src/Core/Services/: INoteService.cs  NoteService.cs
src/Core/ValueObjects/: AssignedBy.cs  Description.cs  StatusCode.cs  Topic.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/PostgreSql/: Extensions.cs
src/Infrastructure/PostgreSql/Configurations/: NoteReadConfiguration.cs  NoteWriteConfiguration.cs
src/Infrastructure/PostgreSql/ReadModels/: NoteReadModel.cs  StatusReadModel.cs  UserReadModel.cs
src/Infrastructure/PostgreSql/Repositories/: UserRepository.cs
src/Shared/Abstractions/Auth/: AuthOptions.cs
src/Shared/Abstractions/Kernel/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs
src/Shared/Abstractions/Time/: IClock.cs
src/Shared/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Storage/: PostgreSqlOptions.cs
src/Shared/Shared.Infrastructure/Storage/EF/: Extensions.cs
src/Shared/Shared.Infrastructure/Time/: Extensions.cs  UtcClock.cs
(+1 files in other folders)
